NEXT_PUBLIC_WEBPMP_V5_WIDGETS_BASIC_URL=http://localhost:3001
NEXT_PUBLIC_WEBPMP_V5_ITEMS_BASIC_URL=http://localhost:30020
NEXT_PUBLIC_WEBPMP_V5_ITEMS_BAS_URL=http://localhost:30021
NEXT_PUBLIC_WEBPMP_V5_BASE_URL=http://10.250.0.142:8000
NEXT_PUBLIC_WEBPMP_V5_PROPERTIES_URL=https://property-tau.vercel.app